{
  "name": "specadia",
  "version": "0.2.3",
  "description": "Convert approved requirements and designs into traceable implementation contracts.",
  "author": {
    "name": "Mesfin Tibebu"
  },
  "license": "Apache-2.0",
  "keywords": [
    "requirements",
    "design",
    "implementation-contract",
    "traceability"
  ],
  "skills": "./plugins/grok/specadia/skills/"
}
